<?xml version="1.0" encoding="utf-8"?>
<!-- Fragment layout that displays a single step of a recipe -->
<TextView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:text="Fragment Step Text View"
    android:text="Some stuff"
    android:id="@+id/single_step_tv_tester"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

